::1 - - [16/Aug/2022:00:20:12 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:13 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:00:20:13 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 304 -
::1 - - [16/Aug/2022:00:20:14 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:00:20:15 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:00:20:15 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:00:20:15 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:15 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:15 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:16 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:00:20:16 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:16 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:17 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:00:20:18 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:00:20:26 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:26 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:29 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:29 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:30 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:30 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:31 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:34 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:00:20:34 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:35 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:35 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:00:20:35 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:00:20:40 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:40 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:00:20:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:00:20:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:45 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:00:20:45 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:48 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2230%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:00:20:48 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2230%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:20:49 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2230%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:00:20:50 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2215%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:00:20:50 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2215%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:00:21:00 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:20 +0200] "GET / HTTP/1.1" 200 26326
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /script.js HTTP/1.1" 404 196
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/bootstrap.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/fontawesome-all.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/swiper.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/styles.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/magnific-popup.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /css/templatemo-style.css?status=w8765 HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /js/init.js?status=76543h HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:21 +0200] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /js/jquery.easing.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /js/swiper.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /js/jquery.magnific-popup.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /js/scripts.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/ekran_apk1.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /to/img/left-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/ekran_apk2.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/ekran_apk3.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/ekran_apk4.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/ekran_apk5.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/search.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/chat.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/check.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/plus.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/tloslide.jpg HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /images/conclusion-background.jpg HTTP/1.1" 404 196
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /webfonts/fa-solid-900.woff2 HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:22 +0200] "GET /webfonts/fa-brands-400.woff2 HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:30 +0200] "GET /logowanie.php?login_log=admin&pass_log=passy HTTP/1.1" 200 10
::1 - - [16/Aug/2022:12:34:31 +0200] "GET /to/index.php HTTP/1.1" 302 4
::1 - - [16/Aug/2022:12:34:31 +0200] "GET /to/10/dojazdy?10 HTTP/1.1" 404 196
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/css/style.css?status=wersjakomp HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /node_modules/huebee/dist/huebee.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /node_modules/@selectize/selectize/dist/css/selectize.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/miejsca_pracy.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/popper.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/assets/js/jquery.marquee.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /node_modules/huebee/dist/huebee.pkgd.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /node_modules/@selectize/selectize/dist/js/standalone/selectize.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 200 194938
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /images/blad.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/img/tick.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/img/user.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/img/power-off.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/img/plus.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:40 +0200] "GET /to/img/calendar.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/cross.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/about.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/loader.gif HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/settings.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/chat.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/add-photo.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/pencil.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/up-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/img/paper-plane.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:41 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:12:34:42 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:12:34:42 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:12:34:42 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:43 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:34:43 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:34:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:34:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:45 +0200] "GET /to/assets/img/work.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:45 +0200] "GET /to/img/data.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:45 +0200] "GET /to/img/trash.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:45 +0200] "GET /to/img/send.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:45 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:34:48 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:34:48 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:52 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:34:52 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:57 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:58 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:12:34:58 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:34:59 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:12:34:59 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:00 +0200] "GET /to/assets/img/car-placeholder.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:34:59 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:12:35:01 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:05 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=4sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:35:05 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=4sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:10 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:12:35:10 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:12:35:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:12:35:12 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:17 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82o&miejsce=10 HTTP/1.1" 200 273
::1 - - [16/Aug/2022:12:35:16 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82&miejsce=10 HTTP/1.1" 200 277
::1 - - [16/Aug/2022:12:35:16 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K&miejsce=10 HTTP/1.1" 200 230
::1 - - [16/Aug/2022:12:35:17 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82od&miejsce=10 HTTP/1.1" 200 295
::1 - - [16/Aug/2022:12:35:21 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:18 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odzk&miejsce=10 HTTP/1.1" 200 161
::1 - - [16/Aug/2022:12:35:17 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odz&miejsce=10 HTTP/1.1" 200 272
::1 - - [16/Aug/2022:12:35:20 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odzko&miejsce=10 HTTP/1.1" 200 8
::1 - - [16/Aug/2022:12:35:22 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:21 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odzk&miejsce=10 HTTP/1.1" 200 161
::1 - - [16/Aug/2022:12:35:21 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odzko&miejsce=10 HTTP/1.1" 200 8
::1 - - [16/Aug/2022:12:35:22 +0200] "GET /to/assets/php/returnCoords.php?return_coords_from_city=true&city=K%C5%82odzko&wojewodztwo=PODKARPACKIE HTTP/1.1" 200 67
::1 - - [16/Aug/2022:12:35:23 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:24 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:26 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:27 +0200] "GET /to/assets/img/marker.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:35:27 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:35:27 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:42 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:35:58 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 -
::1 - - [16/Aug/2022:12:36:13 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:36:28 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:37:57 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:37:57 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:12:37:58 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:12:38:01 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:12:38:01 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:12:38:01 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:01 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:01 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:02 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:12:38:03 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:03 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:03 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:04 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:12:38:08 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:12:38:05 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:09 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:12:38:09 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:09 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:09 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:10 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:12 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:13 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:12:38:16 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:25 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:32 +0200] "GET / HTTP/1.1" 302 -
::1 - - [16/Aug/2022:12:38:32 +0200] "GET /to/ HTTP/1.1" 302 4
::1 - - [16/Aug/2022:12:38:32 +0200] "GET /to/10/dojazdy?10 HTTP/1.1" 404 196
::1 - - [16/Aug/2022:12:38:32 +0200] "GET /favicon.ico HTTP/1.1" 200 30894
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/css/bootstrap.min.css HTTP/1.1" 200 155758
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/css/style.css?status=wersjakomp HTTP/1.1" 200 149332
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 200 97163
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/bootstrap.min.js HTTP/1.1" 200 58072
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 200 194931
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /node_modules/@selectize/selectize/dist/js/standalone/selectize.js HTTP/1.1" 200 64906
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /node_modules/huebee/dist/huebee.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /node_modules/@selectize/selectize/dist/css/selectize.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/miejsca_pracy.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/popper.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/assets/js/jquery.marquee.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /node_modules/huebee/dist/huebee.pkgd.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /images/blad.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/tick.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/user.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/power-off.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/plus.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/calendar.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/cross.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/about.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/loader.gif HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/settings.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/chat.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/add-photo.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/paper-plane.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/left-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/pencil.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:40 +0200] "GET /to/img/up-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:41 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:12:38:42 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:12:38:42 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:12:38:42 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:42 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:42 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:43 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:43 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /assets/images/favicon.png HTTP/1.1" 404 196
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /to/assets/img/work.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /to/img/data.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /to/img/send.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /to/img/trash.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:43 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:38:44 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:38:49 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:12:38:49 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:38:50 +0200] "GET /to/assets/img/car-placeholder.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:38:50 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:12:40:28 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:12:40:28 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 200 194933
::1 - - [16/Aug/2022:12:40:28 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:12:40:30 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:12:40:30 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:12:40:30 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:40:30 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:40:30 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:40:31 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:40:32 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:12:40:32 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:40:33 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:12:40:39 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K&miejsce=10 HTTP/1.1" 200 230
::1 - - [16/Aug/2022:12:40:40 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82&miejsce=10 HTTP/1.1" 200 277
::1 - - [16/Aug/2022:12:40:41 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82o&miejsce=10 HTTP/1.1" 200 273
::1 - - [16/Aug/2022:12:40:44 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82od&miejsce=10 HTTP/1.1" 200 295
::1 - - [16/Aug/2022:12:40:44 +0200] "GET /to/assets/php/cityApi.php?city_hint=true&keyword=K%C5%82odz&miejsce=10 HTTP/1.1" 200 272
::1 - - [16/Aug/2022:12:40:45 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:40:45 +0200] "GET /to/assets/php/returnCoords.php?return_coords_from_city=true&city=K%C5%82odzko&wojewodztwo=PODKARPACKIE HTTP/1.1" 200 67
::1 - - [16/Aug/2022:12:40:50 +0200] "GET /to/assets/img/marker.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:12:40:53 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2245%22%2C%22coords%22%3A%7B%22lat%22%3A16.6425324783833%2C%22lon%22%3A50.4339647670703%7D%2C%22typ%22%3A%22city%22%2C%22city%22%3A%22K%C5%82odzko%22%7D HTTP/1.1" 200 96
::1 - - [16/Aug/2022:12:40:54 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:16.6425324783833,%22lon%22:50.4339647670703},%22typ%22:%22city%22,%22city%22:%22K%C5%82odzko%22}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:40:54 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2245%22,%22coords%22:{%22lat%22:16.6425324783833,%22lon%22:50.4339647670703},%22typ%22:%22city%22,%22city%22:%22K%C5%82odzko%22}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 480
::1 - - [16/Aug/2022:12:41:00 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:42:17 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:12:45:21 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:12:47:19 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:12:47:28 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:13:12:43 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:13:39:12 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:13:44:11 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:14:28:12 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:14:39:41 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:14:39:50 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:14:43:24 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:14:43:39 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:14:45:17 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:14:51:36 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:14:51:43 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:15:07:01 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:15:08:11 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:15:23:18 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:15:29:11 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:15:35:09 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:35:13 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:38:11 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:50:47 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:50:48 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:22 +0200] "GET /to/profil_oglasz.php?ogl=info_zwykle&id=16716060292177957_10 HTTP/1.1" 200 489
::1 - - [16/Aug/2022:15:51:22 +0200] "GET /to/profil_oglasz.php?ogl=info_zwykle&id=16716060292177957_10 HTTP/1.1" 200 489
::1 - - [16/Aug/2022:15:50:57 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:21 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:15:51:24 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:15:51:22 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:15:51:23 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:15:51:23 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:25 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:15:51:24 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /to/img/1sit.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /node_modules/huebee/dist/huebee.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /node_modules/huebee/dist/huebee.pkgd.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /node_modules/@selectize/selectize/dist/css/selectize.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:25 +0200] "GET /node_modules/@selectize/selectize/dist/js/standalone/selectize.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:15:51:26 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:15:51:27 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:15:51:26 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:15:51:27 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:15:51:27 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:15:51:27 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:27 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:15:51:27 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:28 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:15:51:29 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:15:51:29 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:30 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:15:51:31 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:15:51:33 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3A%2260%22%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 114
::1 - - [16/Aug/2022:15:51:33 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:51:34 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:%2260%22,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 487
::1 - - [16/Aug/2022:15:51:36 +0200] "GET /to/profil_oglasz.php?ogl=info_zwykle&id=1550862615349937331_10 HTTP/1.1" 200 484
::1 - - [16/Aug/2022:15:51:37 +0200] "GET /to/img/1sit.png HTTP/1.1" 200 21477
::1 - - [16/Aug/2022:15:51:42 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:15:53:16 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:15:56:31 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:16:02:24 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 37
::1 - - [16/Aug/2022:16:00:05 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:16:02:34 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:16:08:44 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:16:34:07 +0200] "POST /to/wiadomosci.php HTTP/1.1" 500 524
::1 - - [16/Aug/2022:16:36:36 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:16:42:46 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:03:32 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:16:58:12 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:02:51 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:03:00 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:03:33 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:17:03:34 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:17:03:35 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:17:33:54 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:34:05 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:34:20 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:38:13 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:38:14 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:43:14 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:55:37 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:17:55:41 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/firma/dojazdy/?10 HTTP/1.1" 200 44269
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/css/style.css?status=wersjakomp HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/vendor/jquery-1.12.4.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /node_modules/huebee/dist/huebee.min.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/miejsca_pracy.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/popper.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/assets/js/jquery.marquee.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /node_modules/@selectize/selectize/dist/css/selectize.css HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /node_modules/huebee/dist/huebee.pkgd.min.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /node_modules/@selectize/selectize/dist/js/standalone/selectize.js HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/firma/dojazdy/js/main.js?status=zamykaniewprof HTTP/1.1" 200 194955
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /images/blad.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:04 +0200] "GET /to/img/tick.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/user.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/power-off.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/plus.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/calendar.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/cross.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/about.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/loader.gif HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/settings.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/chat.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/add-photo.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/paper-plane.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/left-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/up-arrow.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:05 +0200] "GET /to/img/pencil.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:09 +0200] "GET /to/firma/dojazdy/ogloszenia.php?miejsce_pracy_obj=true HTTP/1.1" 200 253
::1 - - [16/Aug/2022:22:58:11 +0200] "GET /to/kto.php HTTP/1.1" 200 5
::1 - - [16/Aug/2022:22:58:11 +0200] "GET /to/podaj_dni.php HTTP/1.1" 200 171
::1 - - [16/Aug/2022:22:58:11 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:22:58:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:22:58:11 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:22:58:12 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:22:58:12 +0200] "GET /to/firma/dojazdy/ogloszenia.php?all_ogl_for_map=true&filtrzmiana=&filtrdni=wszystkie&filtrmiejsca=1sit&filtrak=&dystans=%7B%22qty%22%3Anull%2C%22coords%22%3A%7B%22lat%22%3A21.7658790787808%2C%22lon%22%3A49.6872670420175%7D%2C%22typ%22%3A%22company_location%22%2C%22city%22%3Anull%7D HTTP/1.1" 200 2
::1 - - [16/Aug/2022:22:58:12 +0200] "GET /to/firma/dojazdy/ogloszenia.php?ile=true&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&miejsce_pracy=10 HTTP/1.1" 200 1
::1 - - [16/Aug/2022:22:58:13 +0200] "GET /to/assets/img/work.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:13 +0200] "GET /to/img/data.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:13 +0200] "GET /to/img/send.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:13 +0200] "GET /to/img/trash.png HTTP/1.1" 304 -
::1 - - [16/Aug/2022:22:58:13 +0200] "GET /to/firma/dojazdy/ogloszenia.php?pokazogl=123&filtrzmiana=&filtrdni=wszystkie&filtrdystans={%22qty%22:null,%22coords%22:{%22lat%22:21.7658790787808,%22lon%22:49.6872670420175},%22typ%22:%22company_location%22,%22city%22:null}&filtrmiejsca=1sit&limit=0 HTTP/1.1" 200 1483
::1 - - [16/Aug/2022:22:58:14 +0200] "OPTIONS * HTTP/1.0" 200 -
::1 - - [16/Aug/2022:22:58:26 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
::1 - - [16/Aug/2022:22:58:41 +0200] "POST /to/wiadomosci.php HTTP/1.1" 200 1
