<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    
    <style>
    body {
    width:1240px;
    height:1754px;
    border:1px solid black;
    padding:5em;
    }
    
    
    </style>
    

  </head>

  <body>
  
  <div style='font-size:20px'>  
PIETRZAK Sp. z o.o. sp. k.<br>
Dłużniewo Małe 39 a<br>
09-440 staroźreby </br>
POLAND </br>
THELEPHONE/FAX:<span style='margin-left:5em'>+48 24 261 73 52</span></br>
Marcin Pankowski:<span style='margin-left:5em'>+48 510 707 993</span></br>
EMAIL:<span style='margin-left:5em'><i>m.pankowski@cnpietrzak.pl</i></span></br>
WEBSITE:<span style='margin-left:5em'>cnpietrzak.pl</span></br>
  
  </div>
  
  
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:20px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:20px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-oe15{background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-m83h{border-color:#333333;text-align:left;vertical-align:top;border-right:1px solid black;font-size:33px}
.tg .tg-4ko3{border-color:#ffffff;color:#efefef;text-align:left;vertical-align:top;border-right:1px solid black}
.tg .tg-cjsh{background-color:#ffffff;border-color:#ffffff;font-size:33px;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg" style='width:100%;margin-top:6em;margin-bottom:6em'>
<thead>
  <tr>
    <th class="tg-4ko3"></th>
    <th class="tg-m83h" colspan="2"><b>CONFIRMATION OF SALE NO.</b></th>
    <th class="tg-m83h"><b>2/11/2021</b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cjsh">SELLER</td>
    <td class="tg-oe15" colspan="3">:<b> Dłużniewo Małe 39 A, 09-440</b> <br>Staroźreby, POLAND</td>
  </tr>
  <tr>
    <td class="tg-cjsh">BUYER</td>
    <td class="tg-oe15" colspan="3">:<b> Weissenburger Straße 5, 59557 Lippstad</b><br>Betrieb Bocksee • Klockower Straße 1 • 17219 Ankershagen • Germany</td>
  </tr>
  <tr>
    <td class="tg-cjsh">QUANTITY</td>
    <td class="tg-oe15" colspan="3">: 100.000kg</td>
  </tr>
  <tr>
    <td class="tg-cjsh">ARTIKLE</td>
    <td class="tg-oe15" colspan="3">: Lolium perenne PYRUS, C1 generation, crop 2022, certified</td>
  </tr>
  <tr>
    <td class="tg-cjsh">QUALITY</td>
    <td class="tg-oe15" colspan="3">: EU Norms for certified first generation seed</td>
  </tr>
  <tr>
    <td class="tg-cjsh">PRICE</td>
    <td class="tg-oe15" colspan="3">: min. EUR 210,-/100kgmax. 275,-/100kg packing in BB or 25k</td>
  </tr>
  <tr>
    <td class="tg-cjsh">DELIVERY</td>
    <td class="tg-oe15" colspan="3">: after calling the buyer one month in advance</td>
  </tr>
  <tr>
    <td class="tg-cjsh">PAYMENT</td>
    <td class="tg-oe15" colspan="3">: Net cash against documents - 30 days</td>
  </tr>
  <tr>
    <td class="tg-cjsh">CONDITIONS</td>
    <td class="tg-oe15" colspan="3">: I.S.F. Trade Rules &amp; Arbitration - latest edition</td>
  </tr>
</tbody>
</table>


<div style='float:left;margin-left:2em;font-size:25px'>
<b>DATE AND SIGNATURE:</b>
</div>
<div style='float:left;margin-left:15em;font-size:25px'>
<b>DATE AND SIGNATURE:</b>
</div>

<div style='clear:both;></div>

  </body>
</html>
